## Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

## Http Test
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8084
quarkus.http.test-timeout=10s